spring.data.cassandra.keyspace-name=mailmicro
spring.application.name=mail-microservice
eureka.client.serviceUrl.defaultZOne=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrinalergo28@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


