      <div>
      <h3>Customer Details</h3>
      <div class="alert alert-success" *ngIf='message'>{{message}}</div>

      <div class="container">
        <table class="table">
            <thead>
                <tr>
                <th>Customer Id</th>
                <th>Customer Name</th>
                <th>Customer Email</th>
                <th>Customer Phone number</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody >
            <tr *ngFor="let cust of response">
                <td>{{cust.cid}}</td>
                <td>{{cust.cname}}</td>
                <td>{{cust.cemail}}</td>
                <td>{{cust.cphoneno}}</td>
                <td><button (click)="updateCustomer(cust.cid)" class="btn btn-success">Update</button></td>
                <td><button (click)="deleteCustomer(cust.cid)" class="btn btn-warning">Delete</button></td>
                </tr>
            </tbody>
        </table>
    
    </div>
    </div>
