<H1>Add a new hotel!</H1>

<div class="container">
    <fieldset class="form-group">
      <label>Hotel Name</label>
      <input type="text" [(ngModel)]="hname" class="form-control" name="name" required="required">
    </fieldset>

    <fieldset class="form-group">
        <label>Hotel Location</label>
        <input type="text" [(ngModel)]="hlocation" class="form-control" name="location" required="required">
      </fieldset>

      <fieldset class="form-group">
        <label>Hotel Rating</label>
        <input type="text"  [(ngModel)]="hrating" class="form-control" name="rating" required="required">
      </fieldset>

      <fieldset class="form-group">
        <label>Hotel Image</label>
        <input type="text"  [(ngModel)]="himage" class="form-control" name="image" required="required">
      </fieldset>


    <button class="btn btn-success" (click)="saveHotel()" >Save</button>  
</div>