<H1>Update the Customer Details</H1>

<div class="container">
    <fieldset class="form-group">
      <label>Name</label>
      <input type="text" [(ngModel)]="cname" class="form-control" name="name" required="required">
    </fieldset>

    <fieldset class="form-group">
        <label>Email</label>
        <input type="email" [(ngModel)]="cemail" class="form-control" name="email" required="required">
      </fieldset>

      <fieldset class="form-group">
        <label>Phone Number</label>
        <input type="text"  [(ngModel)]="cphoneno" class="form-control" name="Phone Number" required="required">
      </fieldset>


    <button class="btn btn-success" (click)="saveCustomer()" >Save</button>  
</div>